INSERT INTO tags (id, name, created_at, updated_at) VALUES ('47511cec-0b77-49f8-9e2d-ddf9c987c08c', 'Java', NOW(), NOW());
INSERT INTO tags (id, name, created_at, updated_at) VALUES ('84df170c-1733-43c4-8e5b-36c3a36539c7', 'JavaScript', NOW(), NOW());
INSERT INTO tags (id, name, created_at, updated_at) VALUES ('8fbf2ad8-b18c-435b-8a57-5c61c77dd19f', 'PHP', NOW(), NOW());
INSERT INTO tags (id, name, created_at, updated_at) VALUES ('9c30ee82-d9a5-471f-be1c-3fb9af74dee8', 'Go', NOW(), NOW());
INSERT INTO tags (id, name, created_at, updated_at) VALUES ('d9d5511a-da87-40c7-9863-1c2fa03510b5', 'Css', NOW(), NOW());
INSERT INTO tags (id, name, created_at, updated_at) VALUES ('da3eaa9f-a824-4e25-83dd-8780deff020b', 'Cpp', NOW(), NOW());
INSERT INTO tags (id, name, created_at, updated_at) VALUES ('da3eaa9f-1111-4e25-83dd-8780deff020b', 'Python', NOW(), NOW());
INSERT INTO tags (id, name, created_at, updated_at) VALUES ('da3eaa9f-2222-4e25-83dd-8780deff020b', 'SQL', NOW(), NOW());
INSERT INTO tags (id, name, created_at, updated_at) VALUES ('da3eaa9f-4444-4e25-83dd-8780deff020b', 'Linux', NOW(), NOW());
INSERT INTO tags (id, name, created_at, updated_at) VALUES ('da3eaa9f-3333-4e25-83dd-8780deff020b', 'C#', NOW(), NOW());
INSERT INTO tags (id, name, created_at, updated_at) VALUES ('da3eaa9f-5555-4e25-83dd-8780deff020b', 'Android', NOW(), NOW());;