INSERT INTO comment_notification_posts (id, commented_by, post_id, user_id, created_at, updated_at, seen) VALUES ('0006a227-4c4d-111f-2243-e194f129bd08', '71fdfa48-3930-4c02-8986-026e5ebcadb8', '0f26a227-4c4d-477f-8143-e194f129bd08', 'c29dc30d-2cdb-4838-a10a-4c4fe8e1c125', NOW(), NOW(), 0);
INSERT INTO comment_notification_posts (id, commented_by, post_id, user_id, created_at, updated_at, seen) VALUES ('1116a227-4c4d-111f-2243-e194f129bd08', 'a98834ec-0d35-45e9-bafe-9c7616cf119e', '22db47cb-3014-4e4e-a55a-d9995af47fb8', '71fdfa48-3930-4c02-8986-026e5ebcadb8', NOW(), NOW(), 0);
INSERT INTO comment_notification_posts (id, commented_by, post_id, user_id, created_at, updated_at, seen) VALUES ('2226a227-4c4d-111f-2243-e194f129bd08', 'c29dc30d-2cdb-4838-a10a-4c4fe8e1c125', '487f356b-aacc-4b00-a4bf-bf93ea6fefa6', 'a98834ec-0d35-45e9-bafe-9c7616cf119e', NOW(), NOW(), 0);
INSERT INTO comment_notification_posts (id, commented_by, post_id, user_id, created_at, updated_at, seen) VALUES ('3336a227-4c4d-111f-2243-e194f129bd08', '71fdfa48-3930-4c02-8986-026e5ebcadb8', '0f26a227-4c4d-477f-8143-e194f129bd08', 'c29dc30d-2cdb-4838-a10a-4c4fe8e1c125', NOW(), NOW(), 0);
INSERT INTO comment_notification_posts (id, commented_by, post_id, user_id, created_at, updated_at, seen) VALUES ('4446a227-4c4d-111f-2243-e194f129bd08', 'a98834ec-0d35-45e9-bafe-9c7616cf119e', '22db47cb-3014-4e4e-a55a-d9995af47fb8', 'c29dc30d-2cdb-4838-a10a-4c4fe8e1c125', NOW(), NOW(), 0);
INSERT INTO comment_notification_posts (id, commented_by, post_id, user_id, created_at, updated_at, seen) VALUES ('5556a227-4c4d-111f-2243-e194f129bd08', 'c29dc30d-2cdb-4838-a10a-4c4fe8e1c125', '487f356b-aacc-4b00-a4bf-bf93ea6fefa6', 'a98834ec-0d35-45e9-bafe-9c7616cf119e', NOW(), NOW(), 0);