INSERT INTO like_notification_posts (id, liked_by, post_id, user_id, created_at, updated_at, seen) VALUES ('0f26a227-4c4d-111f-2243-1114f129bd08', '71fdfa48-3930-4c02-8986-026e5ebcadb8', '0f26a227-4c4d-477f-8143-e194f129bd08', 'c29dc30d-2cdb-4838-a10a-4c4fe8e1c125', NOW(), NOW(), 0);
INSERT INTO like_notification_posts (id, liked_by, post_id, user_id, created_at, updated_at, seen) VALUES ('0f26a227-4c4d-111f-2243-2224f129bd08', 'c29dc30d-2cdb-4838-a10a-4c4fe8e1c125', '22db47cb-3014-4e4e-a55a-d9995af47fb8', 'a98834ec-0d35-45e9-bafe-9c7616cf119e', NOW(), NOW(), 0);
INSERT INTO like_notification_posts (id, liked_by, post_id, user_id, created_at, updated_at, seen) VALUES ('0f26a227-4c4d-111f-2243-3334f129bd08', 'a98834ec-0d35-45e9-bafe-9c7616cf119e', '487f356b-aacc-4b00-a4bf-bf93ea6fefa6', 'c29dc30d-2cdb-4838-a10a-4c4fe8e1c125', NOW(), NOW(), 0);
INSERT INTO like_notification_posts (id, liked_by, post_id, user_id, created_at, updated_at, seen) VALUES ('0f26a227-4c4d-111f-2243-4444f129bd08', '71fdfa48-3930-4c02-8986-026e5ebcadb8', '0f26a227-4c4d-477f-8143-e194f129bd08', 'a98834ec-0d35-45e9-bafe-9c7616cf119e', NOW(), NOW(), 0);
INSERT INTO like_notification_posts (id, liked_by, post_id, user_id, created_at, updated_at, seen) VALUES ('0f26a227-4c4d-111f-2243-5554f129bd08', 'c29dc30d-2cdb-4838-a10a-4c4fe8e1c125', '22db47cb-3014-4e4e-a55a-d9995af47fb8', '71fdfa48-3930-4c02-8986-026e5ebcadb8', NOW(), NOW(), 0);
INSERT INTO like_notification_posts (id, liked_by, post_id, user_id, created_at, updated_at, seen) VALUES ('0f26a227-4c4d-111f-2243-6664f129bd08', 'a98834ec-0d35-45e9-bafe-9c7616cf119e', '487f356b-aacc-4b00-a4bf-bf93ea6fefa6', 'c29dc30d-2cdb-4838-a10a-4c4fe8e1c125', NOW(), NOW(), 0);